<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Blog Filipa</title>
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong>Blog Filipa</strong></li>
    </ul>
    <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O mnie</a></li>
        <li><a href="#" role="button">Kontakt</a></li>
    </ul>
</nav>
<main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>Witaj na moim blogu</h2>
                <h3>Poznaj moją historię i walkę z depresją</h3>
            </hgroup>
            <p>Jestem Filip, mieszkam w małej miejscowości z moją cudowną rodziną i kotem Tygrysem. Ta strona to mój osobisty dziennik, w którym dzielę się moimi doświadczeniami związanymi z życiem z depresją i nerwicą lękową.</p>
            <figure>
                <img src="https://source.unsplash.com/featured/?home,family" alt="Domowa atmosfera" />
                <figcaption><a href="https://source.unsplash.com/" target="_blank">Zdjęcie domu</a></figcaption>
            </figure>
            <h3>Poznaj moją rodzinę</h3>
            <p>Moja żona Ewa, dzieci: 11-letni Franek i nasz starszy kot Tygrys są moimi największymi wsparciami. Razem tworzymy zgraną drużynę, która każdego dnia stawia czoła wyzwaniom.</p>
            <h3>Moja codzienność</h3>
            <p>Chociaż życie z depresją i nerwicą lękową nie jest łatwe, staram się czerpać radość z małych rzeczy i spędzać czas z rodziną. Dzielę się tutaj sposobami, które pomagają mi w codziennych wyzwaniach.</p>
        </section>
    </div>
</main>
<section aria-label="Subscribe example">
    <div class="container">
        <article>
            <hgroup>
                <h2>Dołącz do mojej społeczności</h2>
                <h3>Zapisz się, aby otrzymywać aktualizacje</h3>
            </hgroup>
            <form class="grid">
                <input type="text" id="firstname" name="firstname" placeholder="Twoje imię" aria-label="Twoje imię" required />
                <input type="email" id="email" name="email" placeholder="Twój email" aria-label="Twój email" required />
                <button type="submit" onclick="event.preventDefault()">Zapisz się</button>
            </form>
        </article>
    </div>
</section>
<footer class="container">
    <small>
        <a href="#">Polityka prywatności</a> • <a href="#">Mapa strony</a>
    </small>
</footer>
</body>
</html>